GATSBY_ENV=production
GATSBY_APIKEY=AIzaSyDLWMe38kU1We1F-4na7Dzd-vP-WDs2M4Y
GATSBY_AUTHDOMAIN=weedrater-56c26.firebaseapp.com
GATSBY_DATABASEURL=https://weedrater-56c26.firebaseio.com
GATSBY_PROJECTID=weedrater-56c26
GATSBY_STORAGEBUCKET=images.weedrater.com
GATSBY_MESSAGINGSENDERID=72416410366
GCF_URL=https://us-central1-weedrater-56c26.cloudfunctions.net