GATSBY_ENV=development
GATSBY_APIKEY=AIzaSyBxETIm7qn_vQii8JkrHfOhwFIS8pD3iM4
GATSBY_AUTHDOMAIN=ninoz-fantasy-sports.firebaseapp.com
GATSBY_DATABASEURL=https://ninoz-fantasy-sports.firebaseio.com
GATSBY_PROJECTID=ninoz-fantasy-sports
GATSBY_STORAGEBUCKET=images.weedrater.com
GATSBY_MESSAGINGSENDERID=991939925521
GCF_URL=https://us-central1-weedrater-56c26.cloudfunctions.net