GATSBY_ENV=development
GATSBY_PROJECTID=<Project ID>
GATSBY_APIKEY=<Web API Key>
GATSBY_AUTHDOMAIN=<Project ID>.firebaseapp.com
GATSBY_DATABASEURL=https://<Project ID>.firebaseio.com
GATSBY_STORAGEBUCKET=<Project ID>.appspot.com
GATSBY_STORAGEBUCKET_URL=https://firebasestorage.googleapis.com/v0/b/<Project ID>.appspot.com/o
